<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ccc;

        }

        div.circle {
            position: absolute;
            z-index: 1;
            height: 30px;
            width: 30px;
            border: 2px solid white;
            border-radius: 50%;
        }

        div.red.circle {
            top: 20px;
            left: 20px;
            background-color: red;

        }


        div.green.circle {
            top: 20px;
            right: 20px;
            background-color: green;

        }


        div.blue.circle {
            bottom: 20px;
            left: 20px;
            background-color: blue;

        }


        div.orange.circle {
            bottom: 20px;
            right: 20px;
            background-color: orange;

        }


        div.bg {
            position: relative;
            font-size: 40px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
            line-height: 100vh;
            width: 100vw;
            height: 100vh;
        }

        p {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: 1s;
        }

        p.red {
            background-color: red;
        }

        div.circle:hover {
            cursor: pointer;
        }

        div.red.circle:hover~div.bg p.red {
            opacity: 1;

        }

        p.green {
            background-color: green;
        }

        div.green.circle:hover~div.bg p.green {
            opacity: 1;
        }

        p.blue {
            background-color: blue;
        }

        div.blue.circle:hover~div.bg p.blue {
            opacity: 1;
        }

        p.orange {
            background-color: orange;
        }

        div.orange.circle:hover~div.bg p.orange {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>